{
  "id": "/Casto/dashboard/",
  "name": "Casto — 콕픽",
  "short_name": "Casto",
  "start_url": "./index.html",
  "scope": "https://one2k87.github.io/Casto/dashboard/",
  "display": "standalone",
  "background_color": "#eef4fd",
  "theme_color": "#5b8def",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}